<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <!-- <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io('/');

  </script> -->

  <!-- <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form> -->

  <div id="AdminOrPanel"><button id="AdminBtn">Admin</button><button id="PanelBtn">Panel</button></div>

  <div id="AdminView">
    <textarea name="message" id="MessageToBeSent" cols="30" rows="10"></textarea>
    <button id="SendMessage">Send message</button>

  </div>

  <div id="PanelView">
    <div id="ViewMessage">Default message</div>
    <button id="Buzz">Buzzer</button>
  </div>


  <script>
    // var messages = document.getElementById('messages');
    // var form = document.getElementById('form');
    // var input = document.getElementById('input');

    // form.addEventListener('submit', function (e) {
    //   e.preventDefault();
    //   if (input.value) {
    //     socket.emit('send message', input.value);
    //     input.value = '';
    //   }
    // });

    let admin = document.getElementById("AdminBtn");
    let panel = document.getElementById("PanelBtn");

    admin.addEventListener("click", () => {
      // dodatff saf
    });

    let sendMessage = document.getElementById("SendMessage");
    sendMessage.addEventListener("click", () => {
      let input = document.getElementById("MessageToBeSent").value;
      let data = { test: "123" };
      fetch("https://vipedoorpanel.onrender.com/abc", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      }).then((data) => {
          console.log(data);
        });
      // socket.emit('send message', input); safsaf asfsa
    });


    // socket.on('send message', function (msg) {

    //   let viewPanel = document.getElementById("ViewMessage");
    //   viewPanel.innerText = msg;
    //   console.log(msg);

    // });
  </script>
</body>

</html>